
<!DOCTYPE html>
<html ⚡ lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
    content="GAMPANGTOTO Terkenal memiliki hadiah terbesar serta pasaran toto paling lengkap di Indonesia." />
    <title>GAMPANGTOTO ~ Situs Bandar Toto Online Terpercaya Hadiah Mencapai 10 Juta Di Indonesia</title>
    <meta name="keywords"
    content="gampangtoto, link gampangtoto, login gampangtoto, situs gampangtoto, bandar toto, toto online, situs terpercaya, togel terpercaya, togel resmi, judi togel" />
    <meta name="robots" content="all" />
    <link rel="amphtml" href="https://pub-d6fc0794c35747229002d7e117e9d5d8.r2.dev/faast-gampang.html" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="all">
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:title" content="GAMPANGTOTO ~ Situs Bandar Toto Online Terpercaya Hadiah Mencapai 10 Juta Di Indonesia" />
    <meta property="og:description"
    content="GAMPANGTOTO ~ Situs Bandar Toto Online yang sudah terpercaya dan resmi di indonesia, menyediakan berbagai promosi dan hadiah terbesar dengan pasaran togel terlengkap di indonesia." />
    <meta property="og:url" content="https://www.faast.in/" />
    <meta property="og:site_name" content="GAMPANGTOTO" />
    <meta property="og:image" content="https://myfolder.me/s.gmp/icon2.webp" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <link rel="canonical" itemprop="mainEntityOfPage" href="https://www.faast.in/" />
    <link rel="amphtml" href="https://www.faast.in/" />
    <link rel="shortcut icon" href="https://myfolder.me/s.gmp/icon2.webp" />
    <meta name="google-site-verification" content="YWtHAzBVUHcG5Z2-2WkODGVAGx5ZqJ4Qf808aC7O76A" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Game",
        "name": "GAMPANGTOTO",
        "author": {
            "@type": "Person", 
            "name": "Admin"},
            "headline": "GAMPANGTOTO ~ Situs Bandar Toto Online Terpercaya Hadiah Mencapai 10 Juta Di Indonesia",
            "description": "GAMPANGTOTO ~ Situs Bandar Toto Online yang sudah terpercaya dan resmi di indonesia, menyediakan berbagai promosi dan hadiah terbesar dengan pasaran togel terlengkap di indonesia.",
            "keywords": ["gampangtoto, link gampangtoto, login gampangtoto, situs gampangtoto, bandar toto, toto online, situs terpercaya, togel terpercaya, togel resmi, judi togel"],
            "image": "https://myfolder.me/s.gmp/majubersamagampangtoto.webp",
            "url": "https://www.faast.in/",
            "publisher": { 
                "@type": "Organization", 
                "name": "GAMPANGTOTO"},
                "aggregateRating": { 
                    "@type": "AggregateRating", 
                    "ratingValue": "98", 
                    "bestRating": "100", 
                    "worstRating": "0", 
                    "ratingCount": "1942619"
                },
                
                "inLanguage": "id-ID"
            }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        main,
        nav,
        section {
            display: flex;
            flex-direction: column;
        }

        article {
            margin: 0 auto 18px;
            border-radius: 0 0 8px 8px;
            border: 1px solid rgb(255, 0, 0);
            background-color: #450000;
        }

        strong {
            color: #fff;
        }

        body {
            background: url(https://myfolder.me/s.gmp/background.webp)no-repeat center;
            background-size: cover;
            min-height: 100vh;
        }

        main {
            padding: 5px;
            margin: auto;
            width: 100%;
            overflow: hidden;
            max-width: 1000px;
            text-align: center;
            background-color: rgb(18 20 29);
            background: linear-gradient(to left, rgb(0 0 0 / 78%), #000000c2);
            min-height: 100vh;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(6 6 6);
            text-transform: uppercase;
        }

        a {
            color: rgb(6 6 6);
        }

        a:hover {
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 5px;
            color: inherit;
            line-height: 1.5rem;
            text-align: justify;
        }

        ol,
        ul {
            color: inherit;
            text-align: left;
            line-height: 1.9;
            padding-block-end: 1em
        }

        ol>li,
        ul>li {
            padding: 8px
        }

        header {
            align-items: center;
            align-content: center;
            background-color: transparent;
            justify-content: space-between;
            background-color: rgb(18 20 29);
        }

        header .navigation {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
            align-items: center;
            /* justify-content: space-between; */
            align-content: center;
            flex-direction: row;
            background-color: rgb(34 37 51);
            flex-wrap: wrap;
        }

        header .navigation .btn {
            height: 50px;
            padding: 0;
            width: 25%;
            max-width: 100%;
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;
            border-left: 1px solid rgb(8 9 10);
            border-right: 1px solid rgb(8 9 10);
            justify-content: space-around;
            border-bottom: 5px solid rgb(20 22 31);
            background-image: -webkit-linear-gradient(top, rgb(216 0 0) 0, rgb(63 0 0) 100%);
        }

        header .navigation .btn:hover {
            border-top: 1px solid rgb(255, 242, 0);
            border-left: 1px solid rgb(255, 242, 0);
            border-right: 1px solid rgb(255, 242, 0);
            border-bottom: 5px solid rgb(255, 242, 0);
        }

        header .navigation .btn a {
            padding: 8px;
            display: flex;
            color: rgb(6 6 6);
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(18 20 29);
            box-shadow: 1px 1px 2px rgb(255, 0, 0);
            justify-content: space-between;
        }

        header .navigation .btn a:before,
        header .navigation .btn a:after {
            content: ".";
            color: rgb(240 204 116);
            text-shadow: 1px 1px 2px rgb(82 83 88);
        }

        .tophead {
            width: 100%;
            display: flex;
            margin-bottom: 8px;
            flex-direction: row;
            justify-content: space-between;
            background-color: #000;
        }

        .tophead .logo {
            width: 100%;
            text-align: left;
        }

        .tophead .btn {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
        }

        .tophead .btn .support {
            margin: auto 2px;
            text-align: center;
            border-radius: 3px;
            align-items: center;
            text-transform: uppercase;
            border: 1px solid rgb(34 37 51);
            border-bottom: 5px solid rgb(6 235 0);
            background-image: -webkit-linear-gradient(top, rgb(255 0 0) 0, rgb(134 0 0) 100%);
        }

        .blink {
            animation: blinking .8s infinite;
            transition: all .5s;
        }

        @keyframes blinking {
            0% {
                border-bottom: 5px solid rgb(255, 0, 0);
            }

            100% {
                border-bottom: 5px solid rgb(255, 242, 0);
            }
        }

        .tophead .btn .support:hover {
            border-bottom: 5px solid rgb(234, 255, 0);
        }

        .tophead .btn .support a {
            width: 100%;
            padding: 8px;
            display: block;
            font-size: 20px;
            font-weight: 800;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 3px 3px 0 0;
            border: 1px solid rgb(255, 0, 0);
            text-shadow: 1px 1px 2px rgb(255, 7, 7);
        }

        caption {
            font-weight: 700;
            text-transform: uppercase;
        }

        amp-accordion section:not([expanded]) h4,
        amp-accordion section[expanded] h4 {
            color: #fff;
            border: none;
            padding: 8px;
            line-height: 1.9;
            border-bottom: 1px solid rgb(0 182 205);
            background-color: rgb(25 27 38);
            padding-inline-start: 8px;
        }

        amp-accordion section[expanded] p {
            padding: 8px;
            padding-inline-start: 18px;
        }

        .desc {
            width: 100%;
            color: #fff;
            margin: 18px auto;
            text-transform: uppercase;
        }

        .desc>tbody {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .desc>tbody>tr {
            margin: 8px;
            width: 25%;
            float: left;
            display: flex;
            border: 1px solid rgb(159 184 232);
            border-radius: 8px;
            flex-direction: column-reverse;
        }

        .desc>tbody>tr>td {
            height: 100%;
            font-size: 88%;
            text-align: center;
        }

        .desc>tbody>tr>td:first-child {
            color: inherit;
            padding: 8px;
            max-height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: 700;
            border-top: 1px solid rgb(159 184 232);
            text-transform: uppercase;
        }

        .desc>tbody>tr>td:nth-child(2) {
            padding: 8px;
            display: flex;
            line-height: 1.5;
            align-items: center;
            flex-direction: column;
            justify-content: center
        }

        .nav {
            padding: 0;
            width: 585px;
            max-width: 100%;
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: space-around;
            align-content: flex-end;
            flex-direction: row;
        }

        .nav>.btn {
            width: 188px;
            font-size: 18px;
            text-align: center;
            border-radius: 3px;
            text-transform: uppercase;
            border: 1px solid rgb(34 37 51);
            justify-content: space-around;
            border-bottom: 5px solid rgb(0 174 197);
            background-image: -webkit-linear-gradient(top, rgb(0 195 216) 0, rgb(0 102 134) 100%);
        }

        .nav>.btn:hover {
            border-bottom: 5px solid rgb(255, 221, 0);
        }

        .nav>.btn>a {
            width: 100%;
            height: 38px;
            display: flex;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            color: rgb(255, 230, 0);
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(7 229 255);
        }

        .nav>.btn>a:hover {
            color: rgb(84, 27, 27);
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(255, 0, 0);
        }

        .list>.web {
            margin: 18px auto;
            border-radius: 10px;
            border: 1px solid rgb(188 164 91);
        }

        .list>.web>.caption {
            color: #fff;
            padding: 8px;
            font-size: 88%;
            text-transform: uppercase;
            border-radius: 10px 9px 0 0;
            background-color: rgb(75 77 79);
        }

        .list>.web>.img {
            width: 175px;
            max-width: 100%;
            display: flex;
        }

        .list>.web>.img img {
            object-fit: cover;
            height: 150px;
        }

        .button {
            color: rgb(6 6 6);
            height: 38px;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 0 0 8px 8px;
            background-image: linear-gradient(to right top, #706440, #bca45b, #f1d686);
        }

        .button a {
            width: 100%;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(230 204 125);
        }

        footer {
            color: rgb(228 228 228);
            display: flex;
            font-size: 88%;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
        }

        .marquee-info {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            height: auto;
            flex-direction: row;
            align-items: center;
            background: rgb(23 19 7);
            border-top: 1px solid rgb(255 0 0);
            border-bottom: 1px solid rgb(255 0 0);
        }

        .marquee {
            display: block;
            width: 100%;
            overflow: hidden;
            text-align: left;
            word-break: break-word;
        }

        .marquee.marquee-speed-drowsy:before {
            animation-duration: 30s;
        }

        .marquee.marquee-speed-slow:before {
            animation-duration: 20s;
        }

        .marquee.marquee-speed-custom:before {
            animation-duration: inherit;
        }

        .marquee.marquee-speed-normal:before {
            animation-duration: 10s;
        }

        .marquee.marquee-speed-fast:before {
            animation-duration: 7s;
        }

        .marquee.marquee-speed-swift:before {
            animation-duration: 5s;
        }

        .marquee.marquee-speed-hyper:before {
            animation-duration: 2s;
        }

        .amp-mode-mouse .amp-carousel-button,
        amp-carousel.amphtml-carousel-has-controls .amp-carousel-button,
        amp-carousel[controls] .amp-carousel-button {
            display: none;
        }

        @keyframes movement-smooth {
            from {
                transform: translateX(0);
                left: 100%;
            }

            to {
                transform: translateX(-100%);
                left: 0;
            }
        }

        @keyframes movement-steps20 {
            0% {
                transform: translateX(0);
                left: 100%;
            }

            5%,
            9.99% {
                transform: translateX(-5%);
                left: 95%;
            }

            10%,
            14.99% {
                transform: translateX(-10%);
                left: 90%;
            }

            15%,
            19.99% {
                transform: translateX(-15%);
                left: 85%;
            }

            20%,
            24.99% {
                transform: translateX(-20%);
                left: 80%;
            }

            25%,
            29.99% {
                transform: translateX(-25%);
                left: 75%;
            }

            30%,
            34.99% {
                transform: translateX(-30%);
                left: 70%;
            }

            35%,
            39.99% {
                transform: translateX(-35%);
                left: 65%;
            }

            40%,
            44.99% {
                transform: translateX(-40%);
                left: 60%;
            }

            45%,
            49.99% {
                transform: translateX(-45%);
                left: 55%;
            }

            50%,
            54.99% {
                transform: translateX(-50%);
                left: 50%;
            }

            55%,
            59.99% {
                transform: translateX(-55%);
                left: 45%;
            }

            60%,
            64.99% {
                transform: translateX(-60%);
                left: 40%;
            }

            65%,
            69.99% {
                transform: translateX(-65%);
                left: 35%;
            }

            70%,
            74.99% {
                transform: translateX(-70%);
                left: 30%;
            }

            75%,
            79.99% {
                transform: translateX(-75%);
                left: 25%;
            }

            80%,
            84.99% {
                transform: translateX(-80%);
                left: 20%;
            }

            85%,
            89.99% {
                transform: translateX(-85%);
                left: 15%;
            }

            90%,
            94.99% {
                transform: translateX(-90%);
                left: 10%;
            }

            95%,
            99.99% {
                transform: translateX(-95%);
                left: 5%;
            }

            100% {
                transform: translateX(-100%);
                left: 0;
            }
        }

        @keyframes movement-steps10 {
            0% {
                transform: translateX(0);
                left: 100%;
            }

            10%,
            19.99% {
                transform: translateX(-10%);
                left: 90%;
            }

            20%,
            29.99% {
                transform: translateX(-20%);
                left: 80%;
            }

            30%,
            39.99% {
                transform: translateX(-30%);
                left: 70%;
            }

            40%,
            49.99% {
                transform: translateX(-40%);
                left: 60%;
            }

            50%,
            59.99% {
                transform: translateX(-50%);
                left: 50%;
            }

            60%,
            69.99% {
                transform: translateX(-60%);
                left: 40%;
            }

            70%,
            79.99% {
                transform: translateX(-70%);
                left: 30%;
            }

            80%,
            89.99% {
                transform: translateX(-80%);
                left: 20%;
            }

            90%,
            99.99% {
                transform: translateX(-90%);
                left: 10%;
            }

            100% {
                transform: translateX(-100%);
                left: 0;
            }
        }

        @keyframes movement-steps5 {

            0%,
            19.99% {
                transform: translateX(0);
                left: 100%;
            }

            20%,
            39.99% {
                transform: translateX(-20%);
                left: 80%;
            }

            40%,
            59.99% {
                transform: translateX(-40%);
                left: 60%;
            }

            60%,
            79.99% {
                transform: translateX(-60%);
                left: 40%;
            }

            80%,
            99.99% {
                transform: translateX(-80%);
                left: 20%;
            }

            100% {
                transform: translateX(-100%);
                left: 0;
            }
        }

        .marquee.marquee-movement-smooth:before {
            animation-name: movement-smooth;
        }

        .marquee.marquee-movement-steps20:before {
            animation-name: movement-steps20;
        }

        .marquee.marquee-movement-steps10:before {
            animation-name: movement-steps10;
        }

        .marquee.marquee-movement-steps5:before {
            animation-name: movement-steps5;
        }

        .marquee.marquee-direction-left:before,
        .marquee.marquee-direction-normal:before {
            animation-direction: normal;
        }

        .marquee.marquee-direction-alternate:before {
            animation-direction: alternate;
        }

        .marquee.marquee-direction-reverse:before,
        .marquee.marquee-direction-right:before {
            animation-direction: reverse;
        }

        .marquee:before {
            content: attr(data-marquee);
            white-space: nowrap;
            position: relative;
            transform: translateX(-50%);
            display: inline-block;
            left: 50%;
            animation: linear infinite;
        }

        .marquee:before {
            animation-duration: 18s;
        }

        .marquee:before {
            animation-name: movement-smooth;
        }

        .check-list li:before {
            content: "\f00c";
            padding: 0 5px;
            color: rgb(1 233 255);
            font-weight: 400;
            font-family: FontAwesome;
        }

        .marquee:before {
            animation-direction: normal;
        }

        .marquee-info .left {
            color: #fff;
            width: 20%;
            height: 35px;
            float: left;
            display: flex;
            font-size: 12px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            background-color: rgb(87 0 0);
        }

        .marquee-info .right {
            color: #fff;
            width: 80%;
            height: 35px;
            padding: 8px;
            float: left;
            display: flex;
            align-items: center;
            background-color: rgb(18 20 29);
        }

        .support {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background: url(domain) no-repeat center top;
            background-size: cover;
        }

        .provider {
            width: 100%;
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .provider .name .logo {
            width: 20%;
            padding: 8px 2px;
        }

        .provider .name .logo img {
            border-radius: 14px;
        }

        .provider .headline {
            color: #fff;
            width: 100%;
            padding: 8px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: rgb(75 77 79);
        }

        .provider .name .logo img:hover {
            filter: grayscale(1);
        }

        .provider .name {
            padding: 8px 0;

        }

        .provider img {
            width: 100%;
            max-width: 118px;
        }

        .copyright {
            width: 100%;
            padding: 28px;
            background: -webkit-linear-gradient(left, rgb(66 0 0) 0, rgb(112 0 0) 50%, rgb(185 0 0) 100%);
        }

        @media only screen and (max-width: 600px) {
            header {
                padding: 0;
                display: flex;
                margin: auto;
                flex-direction: column;
                align-content: space-around;
            }

            header .navigation {
                margin-top: 38%;
            }

            .tophead {
                z-index: 99;
                padding: 8px 0;
                position: fixed;
                top: 0;
                flex-direction: column-reverse;
            }

            .tophead .logo {
                text-align: center;
            }

            header .navigation .btn {
                width: 100%;
            }

            header .navigation .btn a {
                display: flex;
                justify-content: space-between;
            }

            .support {
                flex-direction: column-reverse;
            }

            .provider .name {
                flex-basis: auto;
            }

            .desc>tbody>tr {
                width: 100%;
            }

            .provider .name .logo {
                width: 25%;
            }

            .marquee-info {
                flex-direction: column;
            }

            .marquee-info .left,
            .marquee-info .right {
                width: 100%;
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid rgb(161 177 188 / 50%);
            }
        }

        .content {
            padding: 15px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: Aquamarine;
            border-bottom: 4px solid rgb(6 235 237);
            padding-bottom: 15px;

        }

        a {
            color: Aquamarine;
        }

        a:hover {
            color: black;
        }

        .fixed-footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            background: linear-gradient(45deg, #000, #000);
            padding: 5px 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99
        }

        .content-acc,
        .heading-acc {
            padding: 10px 18px
        }

        .fixed-footer a {
            flex-basis: calc((100% - 15px*6)/ 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            max-width: 75px;
            font-size: 12px
        }

        .fixed-footer .center {
            transform: scale(1.5) translateY(-5px);
            background: center/contain no-repeat;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer amp-img {
            max-width: 30%;
            margin-bottom: 5px
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        @-webkit-keyframes tada {

            0%,
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }
        }


        .Banner amp-img {
            margin-top: 30px;
            animation: rainbow-border 4s linear infinite;
            border: 1px solid;
            border-radius: 10px;
        }

        .Banner {
            margin: auto;

        }


        @keyframes rainbow-border {
            0% {
                border-image-slice: 1;
                border-color: #42ffbb;
            }

            14% {
                border-color: #FFA500;
            }

            28% {
                border-color: #42ffbb;
            }

            42% {
                border-color: #FFA500;
            }

            57% {
                border-color: #42ffbb;
            }

            71% {
                border-color: #42ffbb;
            }

            85% {
                border-color: #03ddff;
            }

            100% {
                border-image-slice: 1;
                border-color: #42ffbb;
            }
        }

        .text-center {
            text-align: center;
            align-items: center;
            post: revert;
            margin: 5px 1px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            font-weight: bolder;
            text-decoration: none;
        }

        .btn-warning {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .hrbtn {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px 0px;
        }

        .link {
            padding: 14px;
            display: block;
            background-color: #42ffbb;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: ease all 0.3s;
            color: #000;
            margin: 30px 0px;
            border: 1px solid #fbff00;
            animation: rainbow-border 4s linear infinite;
            font-weight: bolder;
            text-transform: uppercase;
        }

        a.link {
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
            fill: white;
            font-size: 1.5rem;
            width: 16.2rem;
            border-radius: 10px;
        }

        @media only screen and (max-width: 600px) {

            p,
            li,
            ul,
            ol {
                font-size: 13px;
                line-height: 1.2rem;
            }

            h1 {
                font-size: 14px;
                line-height: 1.4;
            }

            h2 {
                font-size: 15px;
            }

            a.link {
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                justify-content: space-evenly;
                fill: white;
                font-size: 1rem;
                width: 100%;
                margin: 13px;
                border-radius: 10px;
            }

            .Banner amp-img {
                margin-top: 30px;
                animation: rainbow-border 4s linear infinite;
                border: 1px solid;
                border-radius: 10px;
                margin: 13px;
            }

            h1,
            h2,
            h3,
            h4 {
                color: Aquamarine;
                border-bottom: 1px solid rgb(255, 0, 0);
                padding-bottom: 15px;
            }


        }
    </style>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <main>
        <div class="header">
            <header>
                <div class="tophead">
                    <div class="logo" itemprop="publisher" itemscope="itemscope"
                        itemtype="https://schema.org/Organization">
                        <div itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
                            <amp-img src="https://myfolder.me/s.gmp/logogmp.webp" layout="intrinsic" width="250"
                                height="100" alt="GAMPANGTOTO"></amp-img>
                            <meta itemprop="width" content="250">
                            <meta itemprop="height" content="100">
                            <meta itemprop="name" content="GAMPANGTOTO">
                        </div>
                        <div itemprop="brand" itemtype="https://schema.org/Brand" itemscope="itemscope">
                            <meta itemprop="name" content="GAMPANGTOTO" />
                            <meta itemprop="logo" content="https://myfolder.me/s.gmp/logogmp.webp" />
                            <meta itemprop="image" content="GAMPANGTOTO" />
                        </div>
                    </div>

                </div>
            </header>
        </div>

        <div class="Banner" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
            <div class="contain bg-white ptpb">
                <div class="text-center">
                    <div class="article">
                        <h1>GAMPANGTOTO &#8211; Bandar Toto Online Resmi Hadiah 10 Juta Di Indonesia</h1>
                    </div>
                </div>
            </div>
            <amp-img src="https://myfolder.me/s.gmp/majubersamagampangtoto.webp" layout="intrinsic" width="893" height="450"
                alt="gampangtoto"></amp-img>
            <meta itemprop="url" content="https://myfolder.me/s.gmp/majubersamagampangtoto.webp">
            <meta itemprop="width" content="720">
            <meta itemprop="height" content="400">

            <div class="hrbtn">
                <a href="https://gampanggadaobat.com/link.php?member=anakzeus18" class="link" target="_blank"
                    rel="noopener noreferrer nofollow">DAFTAR
                    <svg xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                        <path
                            d="M24.112 29.996c-3.304 0-5.892-2.577-5.892-5.866 0-.935.039-1.606.114-2.102l-7.543-3.934c-1.096 1.642-2.977 2.716-4.907 2.716-3.304 0-5.891-2.577-5.891-5.867 0-3.288 2.587-5.866 5.891-5.866 1.26 0 2.514.624 3.051.891.345.173.834.608 1.308 1.078l8.007-5.763c.285-3.005 2.757-5.28 5.862-5.28 3.304 0 5.892 2.576 5.892 5.865s-2.588 5.866-5.892 5.866c-1.636 0-3.155-.662-4.171-1.817a1.102 1.102 0 01.104-1.561 1.112 1.112 0 011.569.104c.584.664 1.518 1.061 2.498 1.061 2.058 0 3.67-1.604 3.67-3.653 0-2.048-1.612-3.652-3.67-3.652-2.056 0-3.669 1.604-3.669 3.652 0 .355-.17.689-.459.897l-9.225 6.641a1.115 1.115 0 01-1.472-.149c-.539-.586-1.18-1.204-1.371-1.322-.337-.167-1.296-.644-2.032-.644-2.058 0-3.67 1.604-3.67 3.652 0 2.049 1.612 3.653 3.67 3.653 1.588 0 2.946-1.239 3.412-2.403a1.11 1.11 0 01.648-.627c.295-.11.621-.088.901.057l9.337 4.87a1.103 1.103 0 01.401 1.607c-.041.143-.14.641-.14 2.03 0 2.048 1.613 3.652 3.669 3.652 2.058 0 3.67-1.604 3.67-3.652s-1.612-3.652-3.67-3.652c-.708 0-.874.067-1.391.325a1.12 1.12 0 01-1.494-.495 1.105 1.105 0 01.5-1.485c.79-.395 1.298-.559 2.385-.559 3.304 0 5.892 2.577 5.892 5.866 0 3.289-2.588 5.866-5.892 5.866z"
                            fill=""></path>
                    </svg></a>
                <a href="https://gampanggadaobat.com/link.php?member=anakzeus18" class="link" target="_blank" rel="noopener noreferrer nofollow">LOGIN
                    <svg xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                        <path
                            d="M24.112 29.996c-3.304 0-5.892-2.577-5.892-5.866 0-.935.039-1.606.114-2.102l-7.543-3.934c-1.096 1.642-2.977 2.716-4.907 2.716-3.304 0-5.891-2.577-5.891-5.867 0-3.288 2.587-5.866 5.891-5.866 1.26 0 2.514.624 3.051.891.345.173.834.608 1.308 1.078l8.007-5.763c.285-3.005 2.757-5.28 5.862-5.28 3.304 0 5.892 2.576 5.892 5.865s-2.588 5.866-5.892 5.866c-1.636 0-3.155-.662-4.171-1.817a1.102 1.102 0 01.104-1.561 1.112 1.112 0 011.569.104c.584.664 1.518 1.061 2.498 1.061 2.058 0 3.67-1.604 3.67-3.653 0-2.048-1.612-3.652-3.67-3.652-2.056 0-3.669 1.604-3.669 3.652 0 .355-.17.689-.459.897l-9.225 6.641a1.115 1.115 0 01-1.472-.149c-.539-.586-1.18-1.204-1.371-1.322-.337-.167-1.296-.644-2.032-.644-2.058 0-3.67 1.604-3.67 3.652 0 2.049 1.612 3.653 3.67 3.653 1.588 0 2.946-1.239 3.412-2.403a1.11 1.11 0 01.648-.627c.295-.11.621-.088.901.057l9.337 4.87a1.103 1.103 0 01.401 1.607c-.041.143-.14.641-.14 2.03 0 2.048 1.613 3.652 3.669 3.652 2.058 0 3.67-1.604 3.67-3.652s-1.612-3.652-3.67-3.652c-.708 0-.874.067-1.391.325a1.12 1.12 0 01-1.494-.495 1.105 1.105 0 01.5-1.485c.79-.395 1.298-.559 2.385-.559 3.304 0 5.892 2.577 5.892 5.866 0 3.289-2.588 5.866-5.892 5.866z"
                            fill=""></path>
            </svg></a>
        </div>
    </div>
</main>
<div style="display:none">
<a href="https://unsursehati.com/" rel="dofollow">togel online</a>
<a href="https://winsorsehati.com/" rel="dofollow">togel online</a>
<a href="https://gampangimpian.com/" rel="dofollow">togel online</a>
<a href="https://bungtop1.com/" rel="dofollow">togel online</a>
<a href="https://rasakuat.com/" rel="dofollow">togel online</a>
<a href="https://titi4djp.com/" rel="dofollow">togel online</a>
<a href="https://ampunkuda.com/" rel="dofollow">togel online</a>
<a href="https://ilmutotobisa.com/" rel="dofollow">togel online</a>
<a href="https://8angkajitu.com/" rel="dofollow">togel online</a>
<a href="https://loginkientoto.com" rel="dofollow">togel online</a>
<a href="https://zamuzh.org/" rel="dofollow">togel online</a>
<a href="https://hochuzamuzh.com/" rel="dofollow">togel online</a>
<a href="https://mirquin.com/" rel="dofollow">togel online</a>
<a href="https://drarianemachin.com/" rel="dofollow">togel online</a>
<a href="https://rosadefoc.net/" rel="dofollow">togel online</a>
<a href="https://www.wiredrec.net/" rel="dofollow">togel online</a>
<a href="https://rs-layer.com/" rel="dofollow">togel online</a>
<a href="https://vegfest.net/" rel="dofollow">togel online</a>
<a href="https://idolgazou.com/" rel="dofollow">togel online</a>
<a href="https://www.leepace.net/" rel="dofollow">togel online</a>
<a href="https://www.rangers-nned.org/" rel="dofollow">togel online</a>
<a href="https://zbirka.net/" rel="dofollow">togel online</a>
<a href="https://maameemoomoo.com/" rel="dofollow">togel online</a>
<a href="https://tototogelrasa4d.online/" rel="dofollow">toto togel</a>
<a href="https://tototogelrasa4djaya.online/" rel="dofollow">toto togel</a>
<a href="https://tototogelrasa4dsukses.online/" rel="dofollow">toto togel</a>
<a href="https://tototogelrasa4dterbaik.online/" rel="dofollow">toto togel</a>
<a href="https://tototogelrasa4dterbaru.online/" rel="dofollow">toto togel</a>
<a href="https://bestangrybirdgames.com/" rel="dofollow">toto togel</a>
<a href="https://vinbiotech.com/" rel="dofollow">toto togel</a>
<a href="https://chippaunitedfc.co.za/" rel="dofollow">situs toto</a>
<a href="https://imoveisleal.com.br/" rel="dofollow">situs toto</a>
<a href="https://RASA4D.tumblr.com/" rel="dofollow">togel online</a>
<a href="https://bungtoto.tumblr.com/" rel="dofollow">togel online</a>
<a href="https://titi4d.tumblr.com/" rel="dofollow">togel online</a>
<a href="https://unsurtoto.vzy.io/" rel="dofollow">togel online</a>
<a href="https://RASA4D.vzy.io/" rel="dofollow">togel online</a>
<a href="https://gampangtoto.vzy.io/" rel="dofollow">togel online</a>
<a href="https://bung.vzy.io/" rel="dofollow">togel online</a>
<a href="https://rasa4d.vzy.io/" rel="dofollow">togel online</a>
<a href="https://titi4d.vzy.io/" rel="dofollow">togel online</a>
<a href="https://tabrakmasuk.bonabant.com/" rel="dofollow">togel online</a>
<a href="https://www.safarinsouthafrica.com/" rel="dofollow">togel online</a>
<a href="https://farkantex.net/" rel="dofollow">situs toto</a>
<a href="https://www.avalon.school.nz/" rel="dofollow">situs toto</a>
<a href="https://www.martinborough.com/" rel="dofollow">toto togel</a>
<a href="https://www.tipnrollbleachers.com/" rel="dofollow">toto togel</a>
<a href="https://pocketsest1974.com/" rel="dofollow">toto togel</a>
<a href="https://farkantex.net/" rel="dofollow">togel online</a>
<a href="https://fashionablyemployed.com/" rel="dofollow">toto togel</a>
<a href="https://yezidirights.org/" rel="dofollow">togel online</a>
<a href="https://lepetitbakery.com/" rel="dofollow">togel online</a>
<a href="https://wordofwisdomliving.com/" rel="dofollow">togel online</a>
<a href="https://ouradopt.com/" rel="dofollow">togel online</a>
<a href="https://luulshop.com/" rel="dofollow">togel online</a>
<a href="https://ajtoursandsafaris.com/" rel="dofollow">togel online</a>
<a href="https://le-carnivore.com/" rel="dofollow">togel online</a>
<a href="https://www.albiniecastelli.it/" rel="dofollow">toto 4d</a>
<a href="https://www.smartly.ai/" rel="dofollow">toto togel</a>
<a href="https://mtgbg.com/" rel="dofollow">togel online</a>
<a href="https://navicoads.com/" rel="dofollow">togel online</a>
<a href="https://gampang.linuxfoss.com/" rel="dofollow">toto togel</a>
<a href="https://soutien.gr/" rel="dofollow">toto togel</a>
<a href="https://baudejogos.net/" rel="dofollow">toto togel</a>
<a href="https://kokyayincilik.com.tr/" rel="dofollow">toto togel</a>
<a href="https://soutien.gr/" rel="dofollow">toto togel</a>
<a href="https://smallscalefishworkers.org/" rel="dofollow">toto togel</a>
</div>
    <div class="fixed-footer">
        <a href="https://gampanggadaobat.com/link.php?member=anakzeus18" rel="nofollow noopener" target="_blank">
            <amp-img layout="intrinsic" height="75" width="75" src="https://myfolder.me/s.gmp/iconbonus.webp"
                alt="Gampangtoto"></amp-img>
            Bonus
        </a>
        <a href="https://gampanggadaobat.com/link.php?member=anakzeus18" rel="nofollow noopener" target="_blank">
            <amp-img layout="intrinsic" height="75" width="75" src="https://myfolder.me/s.gmp/iconjoin.png"
                alt="Login Situs Gampangtoto"></amp-img>
            Login
        </a>
        <a href="https://gampanggadaobat.com/link.php?member=anakzeus18" rel="nofollow noopener" target="_blank" class="tada">
            <amp-img class="center" layout="intrinsic" height="75" width="75"
                src="https://myfolder.me/s.gmp/icondaftar.webp" alt="Daftar Bandar Toto Online"></amp-img>
            Daftar
        </a>
        <a href="https://gampanggadaobat.com/link.php?member=anakzeus18" rel="nofollow noopener" target="_blank">
            <amp-img layout="intrinsic" height="75" width="75" src="https://myfolder.me/s.gmp/iconpromo.png"
                alt="Link Alternatif Gampangtoto"></amp-img>
            Link Alternatif
        </a>
        <a href="https://gampanggadaobat.com/link.php?member=anakzeus18" rel="nofollow noopener" target="_blank"
            class="js_live_chat_link live-chat-link">
            <amp-img class="live-chat-icon" layout="intrinsic" height="75" width="75"
                src="https://myfolder.me/s.gmp/iconlivechat.png" alt="LiveChat Gampangtoto"></amp-img>
            Live Chat
        </a>
    </div>
</body>
</html>
