<html>
<head>
<title>Ramadhan 1445 H</title> 
<link rel="icon" href="https://i.ibb.co/PQgX7mF/ramadan-kareem-ramadan-ramadhan-ramazan-png-and-logo-ramadhan-2018-115628607492goewotmgr-removebg-pr.png">
<meta name="description" content="Marhaban Yaa Ramadhan...">       <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">
      <!-- Styles -->
       <style>
        html, body 
    { 
    background-color: Black ;
     height: 100vh;
      margin: 0;
       } 
   .full-height

    { 

    	height: 90vh;   

     } 

 .flex-center 

{ 

	align-items: center;

  display: flex; 

 justify-content: center;



 } 

.position-ref

 {

  position: relative;

   }

    .content

     { 

     text-align: center; 

 } 

    .title 

  { 

 font-size: 36px; 

padding: 20px;

 }

 .blink {

animation: blink-animation 1s steps(5, start) infinite;

-webkit-animation: blink-animation 1s steps(5, start) infinite;

}

@keyframes blink-animation {

to {

visibility: hidden;

}

}

@-webkit-keyframes blink-animation {

to {

visibility: hidden;

}

}
.lagu{ background:transparent; border:2px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; text-align: center; font-family:Kelly Slab; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px #15CFF4; }
  </style>  
</head>
<audio id="lagu" src="https://b.top4top.io/m_29913uopv1.mp3"></audio> 
   </audio>
 <body align="center" oncontextmenu="return false"> 
 	<script type="text/javascript"> </script>
 	 <div class="flex-center position-ref full-height">
 	  <div class="content"> <div class="text"> <center> 		
<br>
 <center><img src="https://i.ibb.co/PQgX7mF/ramadan-kareem-ramadan-ramadhan-ramazan-png-and-logo-ramadhan-2018-115628607492goewotmgr-removebg-pr.png" widht="350" height="350" title="logo"></center>
 <code><b><i> <font size="6"><font color="white" face="Kelly slab" class="blink">Ramadhan <font color="red">Mubarak</font></font><br><font size="4">
       <b><br><font size="4" color="white">Happy worship in the holy month of Ramadan 2024 / 1445 H for all Muslims in the world.</font>
        <b><br><font size="4" color="green">#FreePalestine</font><br>
<br><button class="lagu" onclick="play();liat();"><font face="Kelly Slab" size="3" color="White">Play</font></button> <button class="lagu" onclick="pause(); liat();"><font face="Kelly Slab" size="3" color="white">Pause</font></button></audio> <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script></body></html>
